token.authentication.defaultAdministratorUserNames=
token.authentication.proxyUserName=alfresco-system
token.authentication.proxyHeader=X-Alfresco-Remote-User
token.authentication.enabled=true
token.authentication.userIdPattern=
